<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Workshop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="main">
        <div  class="navbar">
            <div class="icon">
                <h1 class="logo">CODESHALA
                </h1>
            </div>
            
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Offers</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to text">
                <a href="#"><button class="btn">Search</button></a>
            </div>
         </div>
        <div class="content">
            <h1>Web Designing Workshop</h1>
            <p class="par">Web design is a multi-disciplinary job, <br>where you'd need not only knowledge in design (typography, color theory) but also skills in<br> developing a website (HTML, CSS, JavaScript). <br>Some web designers are also involved in interaction design <br>when they code for animations and interactions using CSS and/or JavaScript.</p>
        <button class="cn"><a href="#">Join Us</a></button>

        <div class="form">
            <h2>Login Here</h2>
            <input type="email" name="email" placeholder="Type Email Here">
            <input type="password" name="" placeholder="Type your Password">
            <button class="btnn"><a href="#">Login</a></button>

            <p class="link">Don't have an account<br>
            <a href="#">Sign up </a>here</a></p>
            <p class="liw">Log in with</p>

            <div class="icons">
                <a href="#"><ion-icon name="logo-facebook"></icon-icon></a>
                <a href="#"><ion-icon name="logo-instagram"></icon-icon></a>
                <a href="#"><ion-icon name="logo-google"></icon-icon></a>
                <a href="#"><ion-icon name="logo-skype"></icon-icon></a>
                <a href="#"><ion-icon name="logo-twitter"></icon-icon></a>
            </div>

        </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"> </script>
</body>
</html>